# SeleniumProject

./: pom.xml
src/main/java/practise/: Ecommerce.java
src/test/java/config/: config.properties
src/test/java/factory/: DriverFactory.java
src/test/java/featureFile/: EditLoaDetails.feature  Login.feature
src/test/java/hooks/: MyHooks.java
src/test/java/pages/: EditLoaDetails.java  LoginPage.java
src/test/java/practiseProject/: DemoTest.java  Numbers.java  ZeroSorting.java
src/test/java/stepDefinitions/: EditingLoaDetails.java  Login.java
src/test/java/testRunners/: TestRunners.java
src/test/java/utils/: ConfigReader.java  elementUtils.java
